{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DAQ",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "args": ["configs/test/local_dots.yml"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {"PYTHONPATH": "${workspaceFolder}"},
      "justMyCode": false
    }
  ]
}
