{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Cameras",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
			"args": [
        "--experiment", "project=Tests", "type=Cameras", "trial=2",
				"--host_ip", "127.0.0.1", "--is_master",
				"--logging_spec", "stream_period_s=1", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/p4_h264_nvenc.yml",
				"--producer_specs",
        "class=CameraStreamer",
          "camera_mapping=\"n1:40478064;n2:40549960;n3:40549975;n4:40549976\"",
          "fps=30.0",
          "resolution=1440,2560",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "Local DOTs",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
			"args": [
        "--experiment", "project=Tests", "type=DOTs", "trial=1",
				"--host_ip", "127.0.0.1", "--is_master",
				"--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
				"--producer_specs",
				"class=DotsStreamer",
          "device_mapping=\"knee_right:40195BFC800B01F2;foot_right:40195BFC800B003B;pelvis:40195BFD80C20052;knee_left:40195BFC800B017A;foot_left:40195BFD80C200D1\"",
          "master_device=pelvis",
          "num_joints=5",
          "sampling_rate_hz=60",
          "payload_mode=RateQuantitieswMag",
          "filter_profile=General",
          "is_sync_devices=True",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local Cometa",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
			"args": [
        "--experiment", "project=Tests", "type=Cometa", "trial=1",
				"--host_ip", "127.0.0.1", "--is_master",
				"--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
				"--producer_specs",
				"class=CometaStreamer",
          "device_mapping=\"gluteus_medius_left:1;rectus_femoris_left:2;semitendius_left:3;medial_gastrocnemius_left:4;gluteus_medius_right:5;rectus_femoris_right:6;semitendius_right:7;medial_gastrocnemius_right:8\"",
          "sampling_rate_hz=2000",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local Awinda",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
			"args": [
        "--experiment", "project=Tests", "type=Awinda", "trial=1",
				"--host_ip", "127.0.0.1", "--is_master",
				"--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
				"--producer_specs",
				"class=AwindaStreamer",
          "device_mapping=\"pelvis:00B4D3E4;upper_leg_right:00B4D3D7;lower_leg_right:00B4D3E2;foot_right:00B4D3DD;upper_leg_left:00B4D3E7;lower_leg_left:00B4D3D4;foot_left:00B4D3D8\"",
          "num_joints=7",
          "sampling_rate_hz=100",
          "radio_channel=15",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local Pupil",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "main.py",
      "args": [
        "--experiment", "project=Tests", "type=Pupil", "trial=1",
        "--host_ip", "127.0.0.1", "--is_master",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
        "--producer_specs",
        "class=EyeStreamer",
          "pupil_capture_ip=localhost",
          "pupil_capture_port=50020",
          "video_image_format=jpeg",
          "gaze_estimate_stale_s=0.2",
          "is_binocular=True",
          "is_stream_video_world=True",
          "is_stream_video_eye=False",
          "is_stream_fixation=False",
          "is_stream_blinks=False",
          "shape_video_world=720,1280,3",
          "shape_video_eye0=192,192,3",
          "shape_video_eye1=192,192,3",
          "fps_video_world=30.0",
          "fps_video_eye0=120.0",
          "fps_video_eye1=120.0",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local MvnAnalyze",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "main.py",
      "args": [
        "--experiment", "project=Tests", "type=MvnAnalyze", "trial=1",
        "--host_ip", "127.0.0.1", "--is_master",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/elitebook835_h264_amf.yml",
        "--producer_specs",
        "class=MvnAnalyzeStreamer",
          "mvn_setup=full_body",
          "sampling_rate_hz=60",
          "is_euler=False",
          "is_quaternion=True",
          "is_joint_angles=True",
          "is_linear_segments=True",
          "is_angular_segments=True",
          "is_motion_trackers=True",
          "is_com=True",
          "is_time_code=True",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local Insole",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "main.py",
      "args": [
        "--experiment", "project=Tests", "type=Insole", "trial=1",
        "--host_ip", "127.0.0.1", "--is_master",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/elitebook835_h264_amf.yml",
        "--producer_specs",
        "class=InsoleStreamer",
          "sampling_rate_hz=100",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Local Dummy",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "main.py",
      "args": [
        "--experiment", "project=Tests", "type=Dummy", "trial=1",
        "--host_ip", "127.0.0.1", "--is_master",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/elitebook835_h264_amf.yml",
        "--producer_specs",
        "class=DummyStreamer",
          "sampling_rate_hz=1",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },


    {
      "name": "AidFOG Terminal",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
      "args": [
        "--experiment", "project=AidFOG", "site=Leuven", "subject=1", "visit=1", "task=1", "trial=1",
        "--host_ip", "192.168.0.100", "--is_master",
        "--publisher_ips", "192.168.0.103",
        "--logging_spec", "stream_period_s=1", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/terminal_h264_qsv.yml",
        "--producer_specs",
        "class=CameraStreamer",
          "camera_mapping=\"n1:40478064;n2:40549960;n3:40549975;n4:40549976\"",
          "fps=30.0",
          "resolution=1440,2560",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
			"console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "AidFOG Backpack",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
      "args": [
        "--experiment", "project=AidFOG", "site=Leuven", "subject=1", "visit=1", "task=1", "trial=1",
        "--host_ip", "192.168.0.103",
        "--kill", "--kill_ip", "192.168.0.100",
        "--subscriber_ips", "192.168.0.100",
        "--logging_spec", "stream_period_s=10", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
        "--producer_specs",
        "class=DotsStreamer",
          "device_mapping=\"knee_right:40195BFC800B01F2;foot_right:40195BFC800B003B;pelvis:40195BFD80C20052;knee_left:40195BFC800B017A;foot_left:40195BFD80C200D1\"",
          "master_device=pelvis",
          "num_joints=5",
          "sampling_rate_hz=60",
          "payload_mode=RateQuantitieswMag",
          "filter_profile=General",
          "is_sync_devices=True",
        "class=EyeStreamer",
          "pupil_capture_ip=localhost",
          "pupil_capture_port=50020",
          "video_image_format=jpeg",
          "gaze_estimate_stale_s=0.2",
          "is_binocular=True",
          "is_stream_video_world=True",
          "is_stream_video_eye=False",
          "is_stream_fixation=False",
          "is_stream_blinks=False",
          "shape_video_world=720,1280,3",
          "shape_video_eye0=192,192,3",
          "shape_video_eye1=192,192,3",
          "fps_video_world=30.0",
          "fps_video_eye0=120.0",
          "fps_video_eye1=120.0",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
			"console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "AidFOG Backpack (no glasses)",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
      "args": [
        "--experiment", "project=AidFOG", "site=Leuven", "subject=1", "visit=1", "task=1", "trial=1",
        "--host_ip", "192.168.0.103",
        "--kill", "--kill_ip", "192.168.0.100",
        "--subscriber_ips", "192.168.0.100",
        "--logging_spec", "stream_period_s=10", "stream_hdf5", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
        "--producer_specs",
        "class=DotsStreamer",
          "device_mapping=\"knee_right:40195BFC800B01F2;foot_right:40195BFC800B003B;pelvis:40195BFD80C20052;knee_left:40195BFC800B017A;foot_left:40195BFD80C200D1\"",
          "master_device=pelvis",
          "num_joints=5",
          "sampling_rate_hz=60",
          "payload_mode=RateQuantitieswMag",
          "filter_profile=General",
          "is_sync_devices=True",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
			"console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "AidWear Terminal",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
      "args": [
        "--experiment", "project=AidWear", "subject=1", "visit=1", "trial=1",
        "--host_ip", "192.168.0.100", "--is_master",
        "--publisher_ips", "192.168.0.103", "192.168.0.201",
        "--logging_spec", "stream_period_s=1", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/terminal_h264_qsv.yml",
        "--producer_specs",
        "class=CameraStreamer",
          "camera_mapping=\"n1:40478064;n2:40549960;n3:40549975;n4:40549976\"",
          "fps=30.0",
          "resolution=1440,2560",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
			"console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "AidWear Backpack",
			"type": "debugpy",
			"request": "launch",
      "cwd": "${workspaceFolder}",
			"program": "main.py",
      "args": [
        "--experiment", "project=AidWear", "subject=1", "visit=1", "trial=1",
        "--host_ip", "192.168.0.103",
        "--kill", "--kill_ip", "192.168.0.100",
        "--subscriber_ips", "192.168.0.100",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "stream_video", "video_codec_config_filepath=resources/codecs/backpack_h264_qsv.yml",
        "--producer_specs",
        "class=DotsStreamer",
          "device_mapping=\"knee_right:40195BFC800B01F2;foot_right:40195BFC800B003B;pelvis:40195BFD80C20052;knee_left:40195BFC800B017A;foot_left:40195BFD80C200D1\"",
          "master_device=pelvis",
          "num_joints=5",
          "sampling_rate_hz=60",
          "payload_mode=RateQuantitieswMag",
          "filter_profile=General",
          "is_sync_devices=True",
        "class=EyeStreamer",
          "pupil_capture_ip=localhost",
          "pupil_capture_port=50020",
          "video_image_format=jpeg",
          "gaze_estimate_stale_s=0.2",
          "is_binocular=True",
          "is_stream_video_world=True",
          "is_stream_video_eye=False",
          "is_stream_fixation=False",
          "is_stream_blinks=False",
          "shape_video_world=720,1280,3",
          "shape_video_eye0=192,192,3",
          "shape_video_eye1=192,192,3",
          "fps_video_world=30.0",
          "fps_video_eye0=120.0",
          "fps_video_eye1=120.0",
        "class=InsoleStreamer",
          "sampling_rate_hz=100",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
			"console": "integratedTerminal",
      "subProcess": true,
			"justMyCode": false
		},
    {
      "name": "AidWear Laptop",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "main.py",
      "args": [
        "--experiment", "project=AidWear", "subject=1", "visit=1", "trial=1",
        "--host_ip", "192.168.0.201",
        "--kill", "--kill_ip", "192.168.0.100",
        "--subscriber_ips", "192.168.0.100",
        "--logging_spec", "stream_period_s=30", "stream_hdf5", "video_codec_config_filepath=resources/codecs/elitebook835_h264_amf.yml",
        "--producer_specs",
        "class=MvnAnalyzeStreamer",
          "mvn_setup=full_body",
          "sampling_rate_hz=60",
          "is_euler=False",
          "is_quaternion=True",
          "is_joint_angles=True",
          "is_linear_segments=True",
          "is_angular_segments=True",
          "is_motion_trackers=True",
          "is_com=True",
          "is_time_code=True",
        // EMG via USB NI DAQ
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "subProcess": true,
      "justMyCode": false
    },
  ]
}